MONGO_URI="mongodb+srv://Sharat:sharatspass@sandbox1.ggiggrb.mongodb.net/bookreviews?retryWrites=true&w=majority&appName=Sandbox1"
JWT_SECRET="my jwt secret contains many words separated by spaces"
PORT=3000
